spring.application.name=orderservice

spring.datasource.url=jdbc:mysql://localhost:3306/springboot_training
spring.datasource.username=root
spring.datasource.password=admin
# Driver class & Dialect is Optional it automatically added by spring data by using conneciton url
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8089

eureka.client.enabled=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/